USER_SALT=user-salt
PORT = 4500
SERVER_URL = https://api.event.studio
Frontend_URL = https://app.event.studio
# Frontend_URL = http://localhost:3000
# SERVER_URL = http://localhost:4500
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_KEY=d-6bd14536383f4aaeafaf71cee9ac3aa1
expiresIn = 1hr